sudo: required
services:
  - docker

before_install:
  - docker build -t eglove/ethang-frontend -f Dockerfile.dev .

script:
  - docker run -e CI=true eglove/ethang-frontend yarn test

language: generic
